#########################################################
#														#
#		ARQUIVO DE PROPRIEDADES DA PERSISTENCEAPI		#
#														#
#########################################################

#OBSERVACAO: O tempo de timeout é referente a segundos.

driver=com.mysql.jdbc.Driver
poolSize=10
host=jdbc:mysql://localhost/
databaseName=test
user=root
pass=root
timeout=60
neverTimeout=false